version: "3.9"
services:
  mysql-db:
    restart: always
    image: mysql:8.0
    container_name: mysql-db
    ports:
      - "3309:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root1234
      MYSQL_DATABASE: irctcdb
    networks:
      - irctc-network


  boot-app:
    build: .
    image: bipinstha07/trainsystem:v1
    container_name: irctc-app
    ports:
      - "9091:9090"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/irctcdb
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root1234
    networks:
      - irctc-network
    depends_on:
      - mysql-db


networks:
  irctc-network:
    driver: "bridge"
