apiVersion: v1
kind: Service
metadata:
  name: trainsystem
spec:
  selector:
    app: trainsystem
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30082
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trainsystem
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trainsystem
  template:
    metadata:
      labels:
        app: trainsystem
    spec:
      containers:
        - name: trainsystem
          image: bipinstha07/trainsystem:v2
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mysql:3306/trainsystem
            - name: SPRING_DATASOURCE_USERNAME
              value: root
            - name: SPRING_DATASOURCE_PASSWORD
              value: passwrod
            - name: SERVER_PORT
              value: "8080"